API.Function("OverlayInputAllOff")
API.Function("SetText",Input:="MARCADOR",SelectedName:="PARTE.Text",Value:="1P")
API.Function("SetText",Input:="MARCADOR",SelectedName:="LOCAL.Text",Value:="0")
API.Function("SetText",Input:="MARCADOR",SelectedName:="VISITANTE.Text",Value:="0")
API.Function("SetVolumeFade",Input:="REALITZADOR",Value:="0,100")
API.Function("SetVolumeFade",Input:="MUSICA",Value:="0,3000")
API.Function("SetVolumeFade",Input:="VTR",Value:="90,100")
Sleep(3000)
API.Function("Restart",Input:="VTR")
Sleep(500)
API.Function("CutDirect",Input:="VTR")
API.Function("WaitForCompletion",Input:="VTR")
API.Function("Fade",Input:="GENERAL")
API.Function("SetVolumeFade",Input:="GENERAL",Value:="50,3000")
API.Function("SetVolumeFade",Input:="COMENTARISTA",Value:="80,500")
Sleep(3000)
API.Function("OverlayInput1In",Input:="PANTALLA INICIAL")
API.Function("OverlayInput4In",Input:="MOSCA")
Sleep(7000)
API.Function("OverlayInput1Out",Input:="PANTALLA INICIAL")
Sleep(3000)
API.Function("OverlayInput1In",Input:="LOCALIZADOR")
Sleep(5000)
API.Function("OverlayInput1Out",Input:="LOCALIZADOR")
Sleep(3000)
API.Function("OverlayInput1In",Input:="NARRADOR")
Sleep(5000)
API.Function("OverlayInput1Out",Input:="NARRADOR")
