API.Function("OverlayInput1Out",Input:="MARCADOR DESCANSO")
API.Function("SetText",Input:="MARCADOR DESCANSO",SelectedName:="MSG.Text",Value:="FINAL PARTIDO")
API.Function("SetVolumeFade",Input:="MUSICA",Value:="0,3000")
Sleep(3000)
API.Function("SetVolumeFade",Input:="GENERAL",Value:="50,3000")
API.Function("SetVolumeFade",Input:="COMENTARISTA",Value:="80,500")
API.Function("OverlayInput1In",Input:="LOCALIZADOR")
Sleep(5000)
API.Function("OverlayInput1Out",Input:="LOCALIZADOR")
Sleep(2000)
API.Function("OverlayInput1In",Input:="NARRADOR")
Sleep(5000)
API.Function("OverlayInput1Out",Input:="NARRADOR")
API.Function("SetText",Input:="MARCADOR",SelectedName:="PARTE.Text",Value:="2P")
API.Function("OverlayInput1In",Input:="MARCADOR")